<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Three.js Planes</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                background-color: #f0f0f0;
            }
            .threejs-canvas {
                position: relative;
                width: 70%;
                height: 100%;
            }
            #canvas {
                display: block;
                width: 100%;
                height: 100%;
            }
            .interactions {
                width: 30%;
                height: 100%;
                overflow-y: auto;
                background-color: #fff;
                padding: 10px;
                box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            }
            .border {
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #f0f0f0;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="canvas-container">
                <div class="fps"></div>
                <div
                    id="tooltip"
                    style="
                        position: absolute;
                        background-color: rgba(0, 0, 0, 0.7);
                        color: white;
                        padding: 5px;
                        border-radius: 5px;
                        display: none;
                        pointer-events: none;
                    "
                >
                    Slice: <span id="tooltip-slice"></span>
                </div>
                <canvas id="canvas"></canvas>
            </div>
            <div class="interactions">
                <div class="border">haha</div>
                <div class="border">haha</div>
            </div>
        </div>
        <script type="module" src="src/main.js"></script>
    </body>
</html>
