// James Brown's Vortex BOM
- Raspberry Pi 4
- Hub75 interface board
- Photointerrupter
- 6015 Bearing
- ASL9013 Slip Ring
- 5V DC-DC Converter (x2)
- 6mm Carbon Fiber Rod 0.1m (x2)
- P1.875 128x64 Hub75 LED Matrix Panel (x2)
- ABH6004S brush holder
- 6804 Bearing
- Photointerrupter
- Mean Well LRS-100-12 Power Supply
- YM2776 12V DC Motor
- 300mm GT2 Belt
- C14 Chassis Connector
- 1.28" Round Touch LCD
- Rotary Encoder
- 5V DC-DC Converter
- ADXL335 Accelerometer
- Raspberry Pi Pico W
- Pololu 24v13 Motor Driver


// Mitxela's Tiny Volumetric Display BOM
- base
- motor
- battery holder
- battery
- rp2040
- diode, resitor, wire
- led matrix

// kirmaadaa v1
- A2212 1000KV bldc motor with 30A ESC
- GT2 timing Belt
- Copper pipes and carbon brushes for custom slip rings
- AS5600 Encoder
- ESP32 modules
- 12V - 5V DC-DC BUCK Converter
- TLC5958 / MAX7129 LED Driver
- Custom PCB with SMD5050 LEDs
